; This file provides targeting information for deploying packages to the hosted environment

;[example]
;cmsadminserver=noarch
;cmsappserver=noarch
;cmsmgrserver=noarch

;[example-devel]
;cvsserverphp5
;devbuildserver

;docserver
;eventserver
;gitserver

;[example-static]
;imgprocserver

;[example-log]
;logserver

;[example-cache]
;memcacheserver=noarch

;[example-search]
;searchrdserver
;searchwrserver
;solrserver
;solrzooserver
